# net-ws

./: README.md  net-ws.sln
net-ws/: CliOptions.cs  Dockerfile  Program.cs  net-ws.csproj
net-ws/Properties/: launchSettings.json
