<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>net_ws</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>net-ws</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Title>net-ws</Title>
		<PackageProjectUrl>https://github.com/PRCV1/net-ws</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PRCV1/net-ws</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Authors>Lukas Müller</Authors>
		<Description>Mit net-ws wird ein einfacher Webserver im aktuellen Verzeichnis gestartet, der die lokale Entwicklung und das Testen von Webanwendungen erleichtert.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
